# Bank-Management-system

./: .gitignore  Audit.sql  Features.sql  FixCustTable.sql  Initiate.sql  LoanManagment.sql  README.md  Seeding.sql  TableStart.sql  group39_database.sql  group_39_addons.sql  test.sql
IBMS_Group39_Solution/: .gitignore  IBMS_Group39.sln
IBMS_Group39_Solution/IBMS.Core/: Class1.cs
IBMS_Group39_Solution/IBMS.Core/Interfaces/: BankingService.cs  ICustomerRepository.cs  ILoanRepository.cs
IBMS_Group39_Solution/IBMS.Core/Models/: AuditLog.cs  Beneficiary.cs  Card.cs  CardTransaction.cs  CustAccSummary.cs  Customer360View.cs  Employee.cs  Loan.cs  LoanPayment.cs  PartitionStatViewModel.cs  ScheduledJob.cs  Transaction.cs  TransactionStatementViewModel.cs  account.cs  accountType.cs  branch.cs  customer.cs
IBMS_Group39_Solution/IBMS.Data/: BankingContext.cs  Class1.cs  IBMS.Data.csproj  ServiceFactory.cs
IBMS_Group39_Solution/IBMS.Data/Repositories/: CustomerRepository.cs  LoanRepository.cs
IBMS_Group39_Solution/IBMS.Data/Services/: BankingServiceLinq.cs  BankingServiceSP.cs
IBMS_Group39_Solution/IBMS.TestConnection/: IBMS.TestConnection.csproj  Program.cs
IBMS_Group39_Solution/IBMS.WinForms/: Form1.Designer.cs  Form1.cs  IBMS.WinForms.csproj  Program.cs
IBMS_Group39_Solution/IBMS.WinForms/Forms/: AccountCRUDForm.cs  AccountSummaryForm.cs  AuditLogsForm.cs  CustomerCRUDForm.Designer.cs  CustomerCRUDForm.cs  CustomerCRUDForm.resx  DashboardForm.cs  LoanApplicationForm.Designer.cs  LoanApplicationForm.cs  LoansListForm.cs  LoginForm.cs  SingleAccountForm.cs  StatementForm.cs  TransferForm.cs
